SECRET_KEY = "Av}ME%\V)$1~gZ2pL|nPFe~{,C*7P@HZ`SY-IS4LO7G%:N*_mL(.HpmQu6jp~#+S"

# 0 False 1 True
DEBUG = "1"

# Comma Separated values
ALLOWED_HOSTS = "'127.0.0.1, localhost"

DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "CHANGE-ME"
POSTGRES_USER = "CHANGE-ME"
POSTGRES_PASSWORD = "CHANGE-ME"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
